<h2>Listing Polls</h2>

<table class="table">
  <thead>
    <tr>
      <th>Question</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for poll <- @polls do %>
    <tr>
      <td><%= poll.question %></td>

      <td class="text-right">
        <span><%= link "Show", to: poll_path(@conn, :show, poll), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: poll_path(@conn, :edit, poll), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: poll_path(@conn, :delete, poll), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Poll", to: poll_path(@conn, :new) %></span>
